---
- hosts: all
  become: yes
  tasks:
    - name: create the 'k8admin' user
      user: name=k8admin append=yes state=present createhome=yes shell=/bin/bash

    - name: allow 'k8admin' to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        line: 'k8admin ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: set up authorized keys for the k8admin user
      authorized_key: user=k8admin key="{{item}}"
      with_file:
        - ~/.ssh/id_rsa.pub