---
- hosts: k8master
  become: yes
  gather_facts: false
  
  tasks:
    - name: get join command
      shell: kubeadm token create --print-join-command
      register: join_command_raw

    - name: set join command
      set_fact:
        join_command: "{{ join_command_raw.stdout_lines[0] }}"

- hosts: worker1
  tasks:
    name: Set a hostname
    ansible.builtin.hostname:
      name: worker1

- hosts: worker2
  tasks:
    name: Set a hostname
    ansible.builtin.hostname:
      name: worker2

- hosts: workers
  become: yes
  
  tasks:
    - name: join cluster
      shell: "{{ hostvars['k8master'].join_command }} >> node_joined.txt"
      args:
        chdir: $HOME
        creates: node_joined.txt